화면공유프로그램/MainWindow.xaml

<Window x:Name="WD" x:Class="화면공유프로그램.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:화면공유프로그램"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        Title="MainWindow" Height="322.333" Width="323.5">

    <Grid>
        <Grid.Resources>
            <DropShadowEffect x:Key="YES" ShadowDepth="0" Color="SkyBlue" Opacity="1" BlurRadius="20"/>
            <DropShadowEffect x:Key="YST" ShadowDepth="0" Color="LightGreen" Opacity="1" BlurRadius="20"/>
            <DropShadowEffect x:Key="NO" ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
            <DropShadowEffect x:Key="WARN" ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="20"/>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"/>
        </Grid.Background>
        <Button x:Name="ST" Content="화면공유시작" HorizontalAlignment="Left" Height="95" Margin="20,69,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/1.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Effect" Value="{StaticResource YES}" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Button.Effect" Value="{StaticResource NO}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="301" Background="White" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <TextBlock x:Name="StreamSV" Height="18" TextWrapping="Wrap" Text="SMT version 1.0" Margin="7,0,129,0" MouseLeftButtonDown="StreamSV_MouseLeftButtonDown" FontWeight="Bold"/>
        </StackPanel>
        <Button x:Name="STO" Content="화면공유중지" HorizontalAlignment="Left" Height="90" Margin="20,185,0,0" VerticalAlignment="Top" Width="207" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="images/2.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="True">
                            <Setter Property="Button.Effect" Value="{StaticResource YES}" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Button.Effect" Value="{StaticResource NO}" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Effect" Value="{StaticResource WARN}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="x" Content="저" HorizontalAlignment="Left" Height="57" Margin="247,69,0,0" VerticalAlignment="Top" Width="58" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="images/3.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Button.Effect" Value="{StaticResource NO}" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="true">
                            <Setter Property="Button.Effect" Value="{StaticResource YES}" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="Button.Effect" Value="{StaticResource YST}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="y" Content="중" HorizontalAlignment="Left" Height="57" Margin="247,145,0,0" VerticalAlignment="Top" Width="58" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="images/4.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Button.Effect" Value="{StaticResource NO}" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="true">
                            <Setter Property="Button.Effect" Value="{StaticResource YES}" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="Button.Effect" Value="{StaticResource YST}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="z" Content="고" HorizontalAlignment="Left" Height="57" Margin="247,218,0,0" VerticalAlignment="Top" Width="58" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="images/5.jpg"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="false">
                            <Setter Property="Button.Effect" Value="{StaticResource NO}" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="true">
                            <Setter Property="Button.Effect" Value="{StaticResource YES}" />
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="Button.Effect" Value="{StaticResource YST}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel HorizontalAlignment="Left" Margin="21,288,0,-13" Width="206">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </StackPanel.Background>
            <StackPanel Height="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF0074FF" Opacity="0.45"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Height="90" RenderTransformOrigin="0.5,0.5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/2.jpg" Opacity="0.45"/>
                </StackPanel.Background>
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="205" Background="#FF0074FF" Margin="21,163,0,158"/>
        <StackPanel HorizontalAlignment="Left" Width="56" Background="#FF0074FF" Margin="248,274,0,47"/>
        <StackPanel HorizontalAlignment="Left" Width="56" Background="#FF0074FF" Margin="248,201,0,120"/>
        <StackPanel HorizontalAlignment="Left" Width="56" Background="#FF0074FF" Margin="248,125,0,196"/>
        <StackPanel HorizontalAlignment="Left" Width="206" Background="#FF0074FF" Margin="21,274,0,47"/>
        <StackPanel HorizontalAlignment="Left" Height="57" Margin="248,288,0,-23" VerticalAlignment="Top" Width="56" Background="Black">
            <StackPanel HorizontalAlignment="Left" Width="56" Height="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF0074FF" Opacity="0.45"/>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="57" Margin="248,288,0,-23" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="images/5.jpg" Opacity="0.45"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="194,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="20" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF002587" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text=" "/><Run Text="      "/><Run Text="프레임"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="20,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="20" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF002587" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text=" "/><Run Text="      "/><Run Text="  제어"/></TextBlock>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="300,-2,-1,299" Width="25" Background="White" Foreground="Black" BorderBrush="{x:Null}" Click="Close_Click"/>

    </Grid>
</Window>
